'pgm' : ['$'],
'd-list' : ['$'],
'A' : ['$'],
'dclartn' : ['INT', 'VOID', 'FLOAT', '$'],
'B' : ['INT', 'VOID', 'FLOAT', '$' ],'],
'var-dclartn' : [';', '[', 'INT', 'VOID', 'FLOAT', '$', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN' ],'],
'C' : [';', '[', 'INT', 'VOID', 'FLOAT', '$', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN'],
'fun-dclartn' : ['INT', 'VOID', 'FLOAT', '$'],
'type-specfr' : ['ID'],
'params' : [')'],
'param-list' : [')'],
'D' : [')'],
'param' : [',', ')'],
'E' : [',', ')'],
'compnd-stmt' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', 'INT', 'VOID', 'FLOAT', '$', '}'],
'local-dclartn' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN'],
'F' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN'],
'statmnt-list' : ['}'],
'G' : ['}'],
'statmnt' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'exprsn-stmt' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'selctn-stmt' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'H' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'itertn-stmt' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'retrn-stmt' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'I' : [';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'exprsn' : [',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'var' : ['=', '*', '/', '+', '-', '<', '>', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'J' : ['=', '*', '/', '+', '-', '<', '>', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'simple-exprsn' : [',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'K' : [',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'relop	' : ['(', 'NUM', 'ID'],
'L' : ['(', 'NUM', 'ID'],
'add-exprsn' : ['<', '>', '=', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'M' : ['<', '>', '=', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'addop' : ['(', 'NUM', 'ID'],
'term' : ['+', '-', '<', '>', '=', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'N' : ['+', '-', '<', '>', '=', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'mulop' : ['(', 'NUM', 'ID'],
'factor' : ['*', '/', '+', '-', '<', '>', '=', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'call' : ['*', '/', '+', '-', '<', '>', '=', '!', ',', ')', ']', ';', 'ID', '(', 'NUM', 'while', '{', 'if', 'RETURN', '}'],
'args' : [')'],
'arg-list' : [')'],
'O' : [')'],