# n00886248
# Rajan Pandya
# Compilers Project 2
# Grade 12/25
#  
#  
# Rajan -- some issues??
#  
# 2 days late .8*15
#  
# 10/20 - 1. Working code.
# 5/5   - 2. Documentation:
#               General description of project solution and goals.
#            
# 
# 
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t0
# void main(void)    /* g _t0 */
# {   hint: prob with =
# int q;
# int b;
#         b = b + q;
# }
# -----------RESULTS------------------------
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t1
# /* should parse while and if and function t1 */
# int q;  hint: prob with something weird
# void monkey(void)
# {
# int q;
# void a[4];
# int b;
# void c;
# 
# b=b/2;
# while (b==3)
# {
# int x;
# x=q+2;
# }
# if (c==b)
# {
# a[car(1)]=3;
# a[2+1]=3;
# c=car(4);
# }
# 
# }
# 
# int d;
# 
# int car(int j)
# {
# int q[3];
# 
# q=j+4;
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t2
# /* ggg */
# 
# void main(void) {
#    int x;
#    float y;
#    if (x > y)
#    { 
#       x = 5;hint: prob with =
#    }
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t3 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t4 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t5 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t6
# /* gd _t6 */
# int main(int b)
# {
#    int a;
#    int b;
#    int c;
#    b = a + c * b; hint: prob with =
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t7 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t8 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t9
# /* gd _t9 */
# int main(void)
# { hint: compound-stmt should here go empty 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t10 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t11
# /* gd _t11 */
# int main(int x)
# {
#    int a;
#    if(x > 2)
#    {
#        x = a + 1; hint: prob with =
#    }
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t12 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t13 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t14
# /* gd _t14 */
# int main(void)
# {
# 
#    int x;
# 
#    x = 0; hint: prob with =
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t15
# /* gd _t15 */
# void main(int x)
# {
#    int x;
#    x = 0; hint: prob with =
#    while(x == 0)
#    {
#        x = 5;
#    }
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t16
# /* g_t16 */
# int main(int a)
# {
# 
#    int x;
# 
#    x = 0; hint: prob with =
#    if(x + 0)
#    {
#    }
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t17
# /* g_t17 */
# int main(int x)
# {
# 
#    int a;
#    int b;
#    int c;
# 
#    a = b = c;
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t18
# /* g_t18 */
# int main(int x)
# {
# 
#    int a[15];
#    int b;
#    int c;
# 
#     b = c * x + a[b] / c;
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t19
# /* g_t19 */
# int main(int x)
# {
# 
#    int a;
#    int b;
#    int c;
#    int d;
# 
#    a = b = c = d + 3;
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t20 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t21
# /* g_t21 */
# int main(void)
# {
# if (this==10) {
#  that[this] = 10; hint: prob with =
# }
# 
# 
# }
# 
# 
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t22
# /* g_t22 */
# int gcd (int u, int v)
# {       if (v == 0) return u ;
#         else return gcd(v,u-u/v*v);
# }
# 
# void main(int x)
# {       int x; int y;
#         x = input(); y = input();
#         ouput(gcd(x,y));
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t23
# /* g_t23 */
# int main(void)
# {
#    int a[10];
#    int x[10];
#    int y;
#    int z;
#    int w;
# x[3] = y+z;
# x[y]=y=z+5;
# x[y+z+w];
# a[y=x+z*y]=b+c;
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t24
# void main(void)
# {                      /* gt24 */
#   int x;
#   int y;
#   int m;
# 
#   if(x == 5)
#   {
#      y = 7;
#      y = x / m;
#   }
#   else
#   {
#        m = 8 + m;
#   }
# }
# -----------RESULTS------------------------
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t25
# 
# void monkey(void)
# {                        /* gt25 */
#    int q;   
#    void a[4];
#    int b;
#    void c;
# 
#    b=b/2;
#    while (b==3)
#    {
#       int x;
#       x=q+2;
#    }
#    if (c==b)
#    {
#       a[car(1)]=3;
#       a[2+1]=3;
#       c=car(4);
#    }
# }
# 
# int d;
# void main(void)
# {
#    int q[3];
#    q=j+4;
# }
# -----------RESULTS------------------------
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t26
# /* should parse while and if and function t26 */
# int q;
# void monkey(void)
# {
#    int q;   
#    void a[4];
#    int b;
#    void c;
# 
#    b=b/2;
#    while (b==3)
#    {
#       int x;
#       x=q+2;
#    }
#    if (c==b)
#    {
#       a[car(1)]=3;
#       a[2+1]=3;
#       c=car(4);
#    }
#    
# }
# 
# int d;
# 
# int car(int j)
# {
#    int q[3];
#    
#    q=j+4;
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t27
# void main(void) /* gt27 */
# {
#    int q;   
#    int a[4];
#    int b;
#         b = b + q + a[1];
# }
# -----------RESULTS------------------------
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t28
# /* should parse void function parms t28   */
# void main(void)
# {
#    void i;
#    void j;
#    car (i, j);
# }
# 
# 
# int car(void x, void y)
# {
#    int q;
#    
#    q=x+4;
# 
#    return q;
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t29
# /* g_t29 */
# int main(int b)
# {
#    int a;
#    int b;
#    int c;
#    b = 5 * (x(a,b,c));
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t30
# /* g_t30 */
# int main(int b)
# {
#    float a;
#    float b;
#    float c;
#    b = 5.32 * c;
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# running n00886248d on t31
# /* g */
# int main(int b)
# {
#    float a[10];
#    float b;
#    float c;
#    int i;
#    b = 5.32E02 / c + a[i];
# 
# }
# -----------RESULTS------------------------
# 
# 
# REJECT
#    
#    
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t222 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t223 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t224 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t225 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t226 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t227 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t228 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t229 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t230 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t231 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t232 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t233 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t234 worked fine.
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# test t235 worked fine.
