rules = [Rule('pgm', ['d-list']),
Rule('d-list', ['dclartn', 'A']), 
Rule('A', ['dclartn', 'A']), 
Rule('A', ['']),
Rule('dclartn', ['type-specfr', 'ID','B']), 
Rule('B', ['var-dclartn']), 
Rule('B', ['fun-dclartn']),
Rule('var-dclartn', ['C']), 
Rule('C', [';']), 
Rule('C', ['[', 'num', ']', ';']),
Rule('fun-dclartn', ['(', 'params', ')', 'compnd-stmt']),
Rule('type-specfr', ['int']), 
Rule('type-specfr', ['void']),
Rule('params', ['param-list']), 
Rule('params', ['void']),
Rule('param-list', ['param', 'D']), 
Rule('D', [',', 'param', 'D']), 
Rule('D', ['']),
Rule('param', ['type-specfr', 'id', 'E']), 
Rule('E', ['[', ']']), 
Rule('E', ['']),
Rule('compnd-stmt', ['{', 'local-dclartns', 'statmnt-list', '}']),
Rule('local-dclartns', ['F']), 
Rule('F', ['var-dclartn', 'F']), 
Rule('F', ['']),
Rule('statmnt-list', ['G']), 
Rule('G', ['statmnt', 'G']), 
Rule('G', ['']), 
Rule('statmnt', ['exprsn-stmt']), 
Rule('statmnt', ['selctn-stmt']), 
Rule('statmnt', ['itertn-stmt']),
Rule('statmnt', ['retrn-stmt']),
Rule('statmnt', ['compnd-stmt']),
Rule('exprsn-stmt', ['exprsn']), 
Rule('exprsn-stmt', [';']),
Rule('selctn-stmt', ['if', '(', 'exprsn', ')', 'statmnt', 'H']), 
Rule('H', ['else', 'statmnt']),
Rule('H', ['']),
Rule('iteratn-stmt', ['while', '(', 'exprsn', ')', 'statmnt']),
Rule('retrn-stmt', ['return', 'I']), 
Rule('I', [';']), 
Rule('I', ['exprsn', ';']),
Rule('exprsn', ['var', '=', 'exprsn']), 
Rule('exprsn', ['simple-exprsn']),
Rule('var', ['id', 'J']), 
Rule('J', ['[', 'exprsn', ']']), 
Rule('J', ['']),
Rule('simple-exprsn', ['add-exprsn', 'K']), 
Rule('K', ['relop', 'add-exprsn']), 
Rule('K', ['']),
Rule('relop', ['<', 'L']),  
Rule('relop', ['>', 'L']),
Rule('relop', ['=', '=']), 
Rule('relop', ['!', '=']),
Rule('L', ['=']), 
Rule('L', ['']), 
Rule('add-exprsn', ['term', 'M']),  
Rule('M', ['addop', 'term', 'M']), 
Rule('M', ['']),
Rule('addop', ['+']),  
Rule('addop', ['-']),
Rule('term', ['factor', 'N']),  
Rule('N', ['mulop', 'factor', 'N']), 
Rule('N', ['']),
Rule('mulop', ['*']),  
Rule('mulop', ['/']),
Rule('factor', ['(', 'exprsn', ')']), 
Rule('factor', ['var']), 
Rule('factor', ['call']),
Rule('factor', ['num']),
Rule('call', ['id', '(', 'args', ')']),
Rule('args', ['arg-list']), 
Rule('args', ['']),
Rule('arg-list', ['exprsn', 'O']), 
Rule('O', [',', 'exprsn', 'O']), 
Rule('O', [''])]
